﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Intelligent LED Solutions";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-11062019-072185";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Intelligent LED Solutions Duris E5 PowerFlex Series, White LED Strip 24V, ILX-E507-WM10-3240-SD201.";"";
"TraceParts.InstanceId";"10-11062019-072185CPZAR4F0R8EDMZXZ0O4K59VKT";"";
"TraceParts.PartTitle";"Intelligent LED Solutions Duris E5 PowerFlex Series, White LED Strip 24V, ILX-E507-WM10-3240-SD201.";"";
"REFERENCE";"ILX-E507-WM10-3240-SD201.";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/9125016?cm_mmc=en-ds-_-mcad-_-traceparts-_-9125016'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"9125016";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-11062019-072185";"";
